<html>
<head lang="en">
<meta charset="utf-8">
<meta name="description" content="My name is Harmandeep Dhaliwal and I am the webmaster of this site. I am a student of UFV and this is an assignment of CIS-145 which was instructed by Professor Lili Saghafi">
<meta name="keywords" content="clothing,men,women,latest clothes,trends,women upper wear,women bottom wear,men upper wear,men bottom wear,jean,skirt,shirt,t-shirt,pant">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initialscale=
1.0">
<style>
html, body 
       {  background-color:#f4f4f4;
          font-family:verdana;
          height: 100%; 
         width: 100%;  
         margin: 0; padding:0px; overflow-x:hidden;
       }
            /*logo, nav and background img intro*/
.logo li{display:inline;}
nav li{display:inline;}
ul{list-style-type:none;}
li a{text-decoration:none;
     display:block;display:inline;
     color:white; padding-right:15px;}
.logo{text-align:right;
     background-color:#557A95;
     overflow:auto; font-size:18px;}
.logo a{padding-right: 15px;}
.logo a:link{color:white;}
.logo a:visited{color:white;}
.logo a:hover{font-size:25px; color:black;}
.logo a:active{color:yellow;}
.logo ul{padding:10px;}
.img{
     float:left;
     margin:0;
     padding-left:20px;}
.logo img{width:100px; 
     height:80px; margin:0px; padding:0px;}
.intro{background-image:url("ju.jpg");
        text-align:center;
        overflow:hidden;
        background-size:cover;
        background-repeat:no-repeat;
        padding:300px;
        font-size:80px;
        color:#FFF;}
nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-bottom: 15px;
  margin-right: 16px;
  font-size: 17px;}
       .bn a{text-decoration:none; color:blue; margin-left:15px;}
.sticky{position: -webkit-sticky;
        position: sticky;
        top:0;
        z-index:1;
        background-color:#659dbd;
        padding:8px 5px;}
.sticky a:link{color:white;}
.sticky a:visited{color:white;}
.sticky a:hover{font-size:25px; color:black;}
.sticky a:active{color:yellow;}
       /*footer*/
footer{clear:both; background-color:#557A95; padding:25px; line-height:1.4em;}
footer img{float:left;}
footer a{margin-left:250px; margin-right:10px;}
.discam{color:#FFF; text-align:center;}
footer b{color:#FFF;padding:0px 90px 5px 250px;}
footer li{display:inline;}
       .verify{font-size:10px; text-align:center; word-spacing:5px; padding:0px; line-height:1.4em; color:#FFF; font-weight:bold;}
       .verify p{text-align:right; color:#FFF; padding:0px; margin:0px;}
          /*content*/
.main{padding:0px 100px;
      line-height:1.6em;
      margin-bottom:30px;}
.container{margin:0px 100px;}
#special{font-size:21px; text-align:center;}
.col-25, .col-75, input[type-submit]{width:auto;}
        /*media query*/
       @media only screen and (max-width: 1250px){footer a{margin-left:150px; margin-right:5px;}
footer b{padding-left:150px; }}
@media only screen and (max-width: 768px){.intro{text-align:left; padding:250px 250px 250px 0px;}
@media screen and (max-width: 600px){.intro{font-size:50px;} footer a{ margin:0px 0px 0px 245px;}
footer b{ padding:0px 0px 0px 245px;}
footer li{display:block;}
footer img{width:150px; height:150px;} .sticky{padding:8px 2px; padding-right:2px;} nav input[type=text]{margin:0px; padding:4px; font-size:15px;} .main{padding:0px;} footer a{margin-left:0px;} footer b{padding:0px 90px 5px 0px;} footer img{margin-top:30px;}
.col-25, .col-75, input[type=submit]{width:100%; margin-top:0;}}
</style>
</head>
<body>
        <!--logo-->
<div class="logo">
  <section class="img"><img src="logo_transparent(2).png" alt="logo"></section>
  <ul>
   <li><a href="contact us.html">Contact Us</a></li>
   
  </ul>
 </div>
        <!--background img intro-->
 <div class="intro">CONTACT US</div>
             <!--nav-->
 <nav class="sticky">
  <ul>
<li><a href="index.html" target="_blank">HOME</a></li>
   <li><a href="men.html" target="_blank">MEN</a></li>
   <li><a href="women.html" target="_blank">WOMEN</a></li>
   <input type="text" placeholder="Search..">
  </ul>
 </nav>
        <!--content-->
       <div class="bn"><p><a href="index.html">Homepage</a>  &gt; <a href="contact us.html">Contact Us</a></div>
 <div class="main">
   <p id="special"><b>Our products personify style, attitude, luxury and comfort.</b>
   </p><hr>
   <h1>Connect with Us!</h1>
   <p>Subscribe to our mailing list and stay in touch with us. Get latest fashion updates, new arrivals and first dibs on exclusive
      discounts. Get acess to new arrivals a day earlier. So, what are you waiting for?
   </p>
  </div>
<div class="container">
       
                                                 <!-- form -->
<form action="http://www.formbuddy.com/cgi-bin/form.pl" method="post" <input type="hidden" name="username" value="Harmandeep">
<input type="hidden" name="reqd" value="1,2,3,4">
<input type="hidden" name="url" value="https://harmandeep-dhaliwal.github.io/CIS-145-Term-Project/contact%20us.html" enctype="multipart/form-data">
<fieldset><legend>Customer Information</legend>
<div class="row">
<div class="col-25">
<label for="fname">First Name:</label>
</div>
<div class="col-75"><input type="text" id="fname" name="fname" tabindex="1" accesskey="f" placeholder="Enter your First Name">
</div>
</div><br><br>
<div class="row">
<div class="col-25">
<label for="lname">Last Name:</label>
</div>
<div class="col-75">
<input type="text" id="lname" name="lname" tabindex="2" accesskey="l" placeholder="Ener your Last Name">
</div>
</div><br><br>
<div class="row">
<div class="col-25">
<label for="countries">Choose your country:</label>
</div>
<div class="col-75">
<select name="countries" id="countries">
<option value="india">India</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
</select>
</div>
</div><br><br>
<div class="row">
<div class="col-25">
<label for="email">E-mail:</label>
</div>
<div class="col-75">
<input type="email" id="email" name="email" placeholder="Enter your E-mail here" accesskey="e"></fieldset>

<input type="submit" value="Submit">
</div>
</form><br>
       
<div class="main"><h1>We would love to hear from you</h1><p>Got any question, suggestion or feedback, mail us <a href="mailto:harmanpatiala2003@gmail.com">here</a> whenever and will reply ASAP</p>
        <p>Learn more about fashion in this <a href="https://www.fashionbeans.com/category/mens-fashion-guides/">fashion guide</a>. </div>          
                                             <!--footer-->
       <footer><img src="section_508_.png" alt="Section 508 Compliant">
       <ul><li><b>Company</b></li></ul>
       <ul><li><a href="index.html">Home </a></li>          <li><a href="contact us.html">Contact Us</a></li></ul>
        <ul><li><b>Products</b></li></ul>
        <ul>      <li><a href="men.html">Men  </a></li>          <li><a href="women.html">Women</a></li> </ul>
             <hr>
    <div class="verify">200 Kennedy Road, Unit A, Brampton, Ontario      <p>Last Updated: 13/12/20</p></div>
   <p class="discam">This is a project of CIS 145 , Web Publishing Course in UFV, 
   Instructed and requested by Professor Lili Saghafi</p>
  </footer>
</body></html>
