<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="description" content="My name is Harmandeep Dhaliwal and I am the webmaster of this site. I am a student of UFV and this is an assignment of CIS-145 which was instructed by Professor Lili Saghafi">
<meta name="keywords" content="clothing,men,women,latest clothes,trends,women upper wear,women bottom wear,men upper wear,men bottom wear,jean,skirt,shirt,t-shirt,pant">
<meta name="viewport" content="width=device-width, initialscale=
1.0">
<style>

html, body 
       {  background-color:#F4F4F4;
          font-family:verdana;
          height: 100%; 
         width: 100%;  
         margin: 0; padding:0px; overflow-x:hidden;
       }
            /*logo, nav and background img intro*/
.logo li{display:inline;}
nav li{display:inline;}
ul{list-style-type:none;}
li a{text-decoration:none;
     display:block;display:inline;
     color:white; padding-right:15px;}
.logo{text-align:right;
     background-color:#557A95;
     overflow:auto;  font-size:18px;}
.logo a{padding-right: 15px;}
.logo a:link{color:white;}
.logo a:visited{color:white;}
.logo a:hover{font-size:25px; color:black;}
.logo a:active{color:yellow;}
.logo ul{padding:10px;}
.img{
     float:left;
     margin:0;
     padding-left:20px;}
.main{padding:0px 100px;
      line-height:1.6em;
      margin-bottom:30px;}
#special{font-size:21px; text-align:center;}
.main p{font-size:20px;}
.logo img{width:100px; 
     height:80px; margin:0px; padding:0px;}
.intro{background-image:url("homepage.jpg");
        text-align:right;
        overflow:hidden;
        background-size:cover;
        background-repeat:no-repeat;
        padding:150px;
        font-size:80px;
        color:;}
.sticky{position: -webkit-sticky;
        position: sticky;
        top:0;
        z-index:1;
        background-color:#659dbd;
        padding:8px 5px;}
.sticky a:link{color:white;}
.sticky a:visited{color:white;}
.sticky a:hover{font-size:25px; color:black;}
.sticky a:active{color:yellow;}
                  /*content*/
.about{background-image:url("contact-flatlay.jpg"); 
        border:2px solid black;
        text-align:center;
        overflow:hidden;
        background-size:cover;
        background-repeat:no-repeat;
        padding:100px;
        background-position:center;
        font-size:20px;
        color:black;}
.polaroid{width:50%; height:auto;
          background-color:#F4976C;
          margin-bottom:25px;
          float:left;}
.polaroid img{width:100%;}
.polaroid a{color:WHITE; text-decoration:none;}
.polaroid a:link{color:WHITE;}
.polaroid a:visited{color:WHITE;}
.polaroid a:hover{font-weight:bold; color:WHITE;}
.polaroid a:active{color:yellow;}
.container{text-align:center;
           padding:10x 20px;}
         /*search bar*/
nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-bottom: 15px;
  margin-right: 16px;
  font-size: 17px;}

.vin{background-color:#8E8D8A;float:left; margin:0px 70px 15px 70px;  }
.vin img{float:left;}
.bin{background-color:#8E8D8A;float:right; margin:0px 70px 15px 70px;}
.bin img{float:right;}
.offer img{float:left; width:50%;}
       .top{clear:both;}
       .top a{text-decoration:none; padding-left:5px;}
    .offer{
       text-align:center;
       
       color:#FFF;
       
       padding:10px;
       font-size:1.5rem; height:405px; width:420px;
       overflow:auto;} 
       .topr{float:right; clear:both;}
       
             /*footer*/
footer{clear:both; background-color:#557A95; padding:25px; line-height:1.4em;}
footer img{float:left;}
footer a{margin-left:250px; margin-right:10px;}
.discam{color:#FFF; text-align:center;}
footer b{color:#FFF;padding:0px 90px 5px 250px;}
footer li{display:inline;}
       .verify{font-size:10px; text-align:center; word-spacing:5px; padding:0px; line-height:1.4em; color:#FFF; font-weight:bold;}
       .verify p{text-align:right; color:#FFF;}
                 /*media*/
@media only screen and (max-width: 1250px){.polaroid{width:85%; margin:0px 60px;}
.bin{margin:0px 60px 10px 60px; }
.bin img{width:100%;}
.offer{width:100%; height:auto;}
.vin{margin:0px 60px;}
.vin img{width:100%;}
footer a{margin-left:150px; margin-right:5px;}
footer b{padding-left:150px; }}
@media only screen and (max-width: 768px){.polaroid{width:100%; margin:0px;} .polaroid img{width:100%;}
.bin{margin:0px 0px; }
.bin img{width:100%;}
.vin{margin:0px 0px;}
.vin img{width:100%;}
.offer{width:100%; height:auto;}
}
       @media only screen and (max-width:600px){.intro{font-size:50px;} footer a{ margin:0px 0px 0px 245px;}
footer b{ padding:0px 0px 0px 245px;}
footer li{display:block;}
footer img{width:150px; height:150px;} .sticky{padding:8px 2px; padding-right:2px;} nav input[type=text]{margin:0px; padding:4px; font-size:15px;} .main{padding:0px;} footer a{margin-left:0px;} footer b{padding:0px 90px 5px 0px;} footer img{margin-top:30px;}}
</style>
</head>
<body>
            <!--logo-->
 <div class="logo">
  <section class="img"><img src="logo_transparent(2).png" alt="logo"></section>
  <ul>
   <li><a href="contact us.html">Contact Us</a></li>
   
  </ul>
 </div>
       <!--background img intro-->
 <div class="intro">FRIBZ<br>WINTER<br>SALE</div>
             <!--nav-->
       <nav class="sticky">
  <ul>
<li><a href="index.html" target="_blank">HOME</a></li>
   <li><a href="men.html" target="_blank">MEN</a></li>
   <li><a href="women.html" target="_blank">WOMEN</a></li>
   <input type="text" placeholder="Search..">
  </ul>
 </nav>
                <!--content-->
 <div class="main"><p id="special"><b>Our products personify style, attitude, luxury and comfort.</b></p><hr><h1>About Us</h1>We have been dominating this industry since 1990. Fribz is your one stop shop for all your fashion and lifestyle needs. Being the largest e-commerce
                   store for fashion and lifestyle products, we aim at providing hassle free and enjoyable shopping experience to shoppers from across the globe with the widest range of
                   brands and products. We are making a conscious effort to bring the  power of fashion to shoppers with an array of latest and trendiest products.</p></div>
 <div class="polaroid"><a href="men.html"><img src="pexels-sebastiaan-stam-1206870.jpg" alt="men clothes"><div class="container"><p>MEN</p></div></div></a>
 <div class="polaroid"><a href="women.html"><img src="women.jpg" alt="women clothes"><div class="container"><p>WOMEN</p></div></div></a>
<div class="vin">
<img src="pexels-karolina-grabowska-5632407.jpg" alt="clothes" >
 <div class="offer"><b>30% off on first order</b>
 <p>Enjoy 30% off on your first order when you spend over $30 on your order for limited time only.</p></div>
 </div>
 <div class="bin"><img src="pexels-pixabay-264787.jpg" alt=""><div class="offer"><b>Gift for you!</b><p>Get 10% off on your orders through 27 December</p></div></div>
       <div class="top"><a href="#special">Go to Top</a>
       <section class="topr"><a href="mailto:harmanpatiala2003@gmail.com">Contact Webmaster</a></section></div>
        <!--footer-->
 <footer><img src="section_508_.png" alt="Section 508 Compliant">
       <ul><li><b>Company</b></li></ul>
       <ul><li><a href="index.html">Home </a></li>          <li><a href="contact us.html">Contact Us</a></li></ul>
        <ul><li><b>Products</b></li></ul>
        <ul>      <li><a href="men.html">Men  </a></li>          <li><a href="women.html">Women</a></li></ul>
             <hr>
        <div class="verify">200 Kennedy Road, Unit A, Brampton, Ontario      <p>Last Updated: 13/12/20</p></div>
   <p class="discam">This is a project of CIS 145 , Web Publishing Course in UFV, 
   Instructed and requested by Professor Lili Saghafi</p>
  </footer>
</body>
</html>
