<!DOCTYPE html>
<html lang="en">
<head>
<title>Men Bottom</title>
<meta charset="utf-8">
<meta name="description" content="My name is Harmandeep Dhaliwal and I am the webmaster of this site. I am a student of UFV and this is an assignment of CIS-145 which was instructed by Professor Lili Saghafi">
<meta name="keywords" content="clothing,men,women,latest clothes,trends,women upper wear,women bottom wear,men upper wear,men bottom wear,jean,skirt,shirt,t-shirt,pant">
<meta name="viewport" content="width=device-width, initialscale=
1.0">
<style>
html, body 
       {  background-color:#f4f4f4;
          font-family:verdana;
          height: 100%; 
         width: 100%;  
         margin: 0; padding:0px; overflow-x:hidden;
       }
          /*logo, nav and background image intro*/
.logo li{display:inline;}
nav li{display:inline;}
ul{list-style-type:none;}
li a{text-decoration:none;
     display:block;display:inline;
     color:white; padding-right:15px;}
.logo{text-align:right;
     background-color:#557A95;
     overflow:auto; font-size:18px;}
.logo a{padding-right: 15px;}
.logo a:link{color:white;}
.logo a:visited{color:white;}
.logo a:hover{font-size:25px; color:black;}
.logo a:active{color:yellow;}
.logo ul{padding:10px;}
.img{
     float:left;
     margin:0;
     padding-left:20px;}
.logo img{width:100px; 
     height:80px; margin:0px; padding:0px;}
.intro{background-image:url("mptop.jpg");
        text-align:center;
        overflow:hidden;
        background-size:cover;
        background-repeat:no-repeat;
        padding:300px;
        font-size:80px;
        color:#FFF;}
.sticky{position: -webkit-sticky;
        position: sticky;
        top:0;
        z-index:1;
           background-color:#659dbd;
        padding:8px 5px;}
.sticky a:link{color:white;}
.sticky a:visited{color:white;}
.sticky a:hover{font-size:25px; color:black;}
.sticky a:active{color:yellow;}
                /*button*/
.button{ border: 2px solid red;
  border-radius: 50px; background-color:#F4976C; margin-left:70px;text-decoration:none; color:black; padding:7px 7px; float:right; margin-bottom:30px;}
       /*footer*/
footer{clear:both; background-color:#557A95; padding:25px; line-height:1.4em;}
footer img{float:left;}
footer a{margin-left:250px; margin-right:10px;}
footer p{color:#FFF; text-align:center;}
footer b{color:#FFF;padding:0px 90px 5px 250px;}
footer li{display:inline;}
          /*content*/
.vin{background-color:#8E8D8A;float:left; margin:0px 70px 15px 70px;  }
.vin img{float:left;}
.bin{background-color:#8E8D8A;float:right; margin:0px 70px 15px 70px;}
.bin img{float:right;}
nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-bottom: 15px;
  margin-right: 16px;
  font-size: 17px;}
.offer img{float:left; width:50%;}
    .offer{
       text-align:center;
       
       color:#FFF;
       
       padding:10px;
       font-size:1.5rem; height:405px; width:420px;
       overflow:auto;} 
.polaroid{width:45%; height:auto;
          background-color:white;
          margin-bottom:25px; margin-left:50px;
          float:left;}
.polaroid img{width:100%;}
.container {text-align:center;
            margin-top:10; padding-top:30px;}
.container p{text-align:left; padding:10px 20px; padding-top:5px;}
.filler{clear:both;}
               /*media query*/
@media only screen and (max-width: 1250px){.polaroid{ margin:0px 17px;}
.bin{margin:0px 60px 10px 60px; }
.bin img{width:100%;}
.offer{width:100%; height:auto;}
.vin{margin:0px 60px;}
.vin img{width:100%;}
footer a{margin-left:150px; margin-right:5px;}
footer b{padding-left:150px; }}
@media only screen and (max-width: 768px){.polaroid{width:100%; margin:0px;} .polaroid img{width:100%;}
.bin{margin:0px 0px; }
.bin img{width:100%;}
.vin{margin:0px 0px;}
.vin img{width:100%;}
.offer{width:100%; height:auto;}
footer a{ margin:0px 0px 0px 245px;}
footer b{ padding:0px 0px 0px 245px;}
footer li{display:block;}
footer img{width:150px; height:150px;}
.intro{text-align:left; padding:250px 250px 200px 0px;}
.filler{margin:0px 0px;}}
.bn a{text-decoration:none; color:blue; margin-left:15px;}
.filler{background-color:#F4976C; text-align:center; padding:30px; margin:30px 0px;}
</style>
</head>
<body>
                <!--Logo-->
<div class="logo">
  <section class="img"><img src="logo_transparent(2).png" alt="logo"></section>
  <ul>
   <li><a href="contact us.html">Contact Us</a></li>
  
  </ul>
 </div>
        <!--Intro-->
 <div class="intro">MEN CLOTHING</div>
        <!--Nav-->
 <nav class="sticky">
  <ul>
<li><a href="index.html">HOME</a></li>
   <li><a href="men.html">MEN</a></li>
   <li><a href="women.html">WOMEN</a></li>
   <input type="text" placeholder="Search..">
  </ul>
 </nav>
        <!--Bradcrumb-->
<div class="bn"><p><a href="index.html">Homepage</a>  &gt; <a href="men.html">Men Clothing</a> &gt; <a href="productm1.html">Bottom Clothing</a></div>
         <!--content-->
<div class="vin">
<img src="pant.jpg" alt="clothes" >
 <div class="offer"><b>TROUSERS</b>
 <p>Trousers are an excellent style item to mix things up from time to time. The same upper outfit worn with trousers instead of your jeans will instantly change your overall experience.</p></div>
 </div>
 <div class="bin"><img src="jean.jpg" alt=""><div class="offer"><b>JEANS</b><p>A qaulity made piece will last you a lifetime, so it's definitely woth it to treat yourself to a true denim jean. No wardrobe is complete without a denim jean.</p></div></div>
 <div class="filler">Products</div>
 <div class="polaroid"><img src="casual-man-sits-on-rock.jpg" alt="men clothes"><div class="container"><p>Blank Pant - $30<a href="#" class="button">Buy Now</a></p></div></div>
 <div class="polaroid"><img src="distressed-kids-jeans.jpg" alt="women clothes"><div class="container"><p>Blue Jean - $30<a href="#" class="button">Buy Now</a></p></div></div>
 
 <div class="filler">Brands</div>
 <div class="polaroid"><img src="HM.jpg" alt="women clothes"><div class="container"><b>H&M</b></div></div>
 <div class="polaroid"><img src="UA.jpg" alt="women clothes"><div class="container"><b>Under Armour</b></div></div>
  <br>
        <!--footer-->
 <footer><img src="section_508_.png" alt="Section 508 Compliant">
       <ul><li><b>Company</b></li></ul>
       <ul><li><a href="index.html">Home </a></li>          <li><a href="contact us.html">Contact Us</a></li></ul>
        <ul><li><b>Products</b></li></ul>
        <ul>      <li><a href="men.html">Men  </a></li>          <li><a href="women.html">Women</a></li></ul>
             <hr>
   <p>This is a project of CIS 145 , Web Publishing Course in UFV, 
   Instructed and requested by Professor Lili Saghafi</p>
  </footer>
</body>
</html>
