<!DOCTYPE html>
<html lang="en">
<head>
<title>Women Upper</title>
<meta charset="utf-8">
<meta name="description" content="My name is Harmandeep Dhaliwal and I am the webmaster of this site. I am a student of UFV and this is an assignment of CIS-145 which was instructed by Professor Lili Saghafi">
<meta name="keywords" content="clothing,men,women,latest clothes,trends,women upper wear,women bottom wear,men upper wear,men bottom wear,jean,skirt,shirt,t-shirt,pant">
<meta name="viewport" content="width=device-width, initialscale=
1.0">
<style>
html, body 
       {  background-color:#f4f4f4;
          font-family:verdana;
          height: 100%; 
         width: 100%;  
         margin: 0; padding:0px; overflow-x:hidden;
       }
              /*logo, nav bar and background image introduction*/
.logo li{display:inline;}
nav li{display:inline;}
ul{list-style-type:none;}
li a{text-decoration:none;
     display:block;display:inline;
     color:white; padding-right:15px;}
.logo{text-align:right;
     background-color:#557A95;
     overflow:auto; font-size:18px;}
.logo a{padding-right: 15px;}
.logo a:link{color:white;}
.logo a:visited{color:white;}
.logo a:hover{font-size:25px; color:black;}
.logo a:active{color:yellow;}
.logo ul{padding:10px;}
.button{ border: 2px solid red;
  border-radius: 50px; background-color:#F4976C; margin-left:70px;text-decoration:none; color:black; padding:7px 7px; float:right; margin-bottom:30px;}
.img{
     float:left;
     margin:0;
     padding-left:20px;}
.logo img{width:100px; 
     height:80px; margin:0px; padding:0px;}
.intro{background-image:url("wtop.jpg");
        text-align:center;
        overflow:hidden;
        background-size:cover;
        background-repeat:no-repeat;
        padding:300px;
        font-size:80px;
        color:#FFF;}
.sticky{position: -webkit-sticky;
        position: sticky;
        top:0;
        z-index:1;
        background-color:#659dbd;
        padding:8px 5px;}
.sticky a:link{color:white;}
.sticky a:visited{color:white;}
.sticky a:hover{font-size:25px; color:black;}
.sticky a:active{color:yellow;}
                        /*footer*/
footer{clear:both; background-color:#557A95; padding:25px; line-height:1.4em;}
footer img{float:left;}
footer a{margin-left:250px; margin-right:10px;}
footer p{color:#FFF; text-align:center;}
footer b{color:#FFF;padding:0px 90px 5px 250px;}
footer li{display:inline;}
                      /*content*/
.vin{background-color:#8E8D8A;float:left; margin:0px 70px 15px 70px;  }
.vin img{float:left;}
.bin{background-color:#8E8D8A;float:right; margin:0px 70px 15px 70px;}
.bin img{float:right;}
.offer img{float:left; width:50%;}
    .offer{
       text-align:center;
       
       color:#FFF;
       
       padding:10px;
       font-size:1.5rem; height:405px; width:420px;
       overflow:auto;} 
.polaroid{width:45%; height:auto;
          background-color:white;
          margin-bottom:25px; margin-left:50px;
          float:left;}
.polaroid img{width:100%;}
.container {text-align:center;
            margin-top:10; padding-top:30px;}
.container p{text-align:left; padding:10px 20px; padding-top:5px;}
.filler{clear:both;}
                     /*button and search bar */
.bn a{text-decoration:none; color:blue; margin-left:15px;}
.filler{background-color:#F4976C; text-align:center; padding:30px; margin:30px 0px;}
nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-bottom: 15px;
  margin-right: 16px;
  font-size: 17px;}
                        /*Media Query*/
@media only screen and (max-width: 1250px){.polaroid{ margin:0px 17px;}
.bin{margin:0px 60px 10px 60px; }
.bin img{width:100%;}
.offer{width:100%; height:auto;}
.vin{margin:0px 60px;}
.vin img{width:100%;}
footer a{margin-left:150px; margin-right:5px;}
footer b{padding-left:150px; }}
@media only screen and (max-width: 768px){.polaroid{width:100%; margin:0px;} .polaroid img{width:100%;}
.bin{margin:0px 0px; }
.bin img{width:100%;}
.vin{margin:0px 0px;}
.vin img{width:100%;}
.offer{width:100%; height:auto;}
.intro{text-align:left; padding:250px 250px 250px 0px;}}
       @media only screen and (max-width:600px){.intro{font-size:50px;} footer a{ margin:0px 0px 0px 245px;}
footer b{ padding:0px 0px 0px 245px;}
footer li{display:block;}
footer img{width:150px; height:150px;} .sticky{padding:8px 2px; padding-right:2px;} nav input[type=text]{margin:0px; padding:4px; font-size:15px;} .main{padding:0px;} footer a{margin-left:0px;} footer b{padding:0px 90px 5px 0px;} footer img{margin-top:30px;}}
</style>
</head>
<body>
            <!--logo-->
<div class="logo">
  <section class="img"><img src="logo_transparent(2).png" alt="logo"></section>
  <ul>
   <li><a href="contact us.html">Contact Us</a></li>
   
  </ul>
 </div> 
            <!--Background image intro-->
 <div class="intro">WOMEN CLOTHING</div>
            <!--nav bar-->
 <nav class="sticky">
  <ul>
<li><a href="index.html" target="_blank">HOME</a></li>
   <li><a href="men.html" target="_blank">MEN</a></li>
   <li><a href="women.html" target="_blank">WOMEN</a></li>
   <input type="text" placeholder="Search..">
  </ul>
 </nav>
        <!--bradcrumb-->
<div class="bn"><p><a href="index.html">Homepage</a>  &gt; <a href="women.html">Women Clothing</a> &gt; <a href="productw.html">Upper Clothing</a></div>
        <!--content-->
<div class="vin">
<img src="wshirt1.jpg" alt="clothes" >
 <div class="offer"><b>TOP</b>
 <p>Redefine your style with trendy and branded tops available here at Fribz. Explore wide range of fancy and stylish trandy tops.</p></div>
 </div>
 <div class="bin"><img src="wjacket.jpg" alt=""><div class="offer"><b>JACKET</b><p>In a formal business environment, jacket and pants paired with appropriate accessories is a standard of dressing. Check out our latest designs of jackets to give you a stunning appearance.</p></div></div>
 <div class="filler">Products</div>
 <div class="polaroid"><a href="lace-top-detail.jpg"><img src="lace-top-detail.jpg" alt="men clothes"></a><div class="container"><p>Top - $ 50<a href="#" class="button">Buy Now</a></p></div></div>
 <div class="polaroid"><a href="young-woman-posing-in-white-jacket.jpg"><img src="young-woman-posing-in-white-jacket.jpg" alt="women clothes"><div class="container"></a><p>Jacket - $60<a href="#" class="button">Buy Now</a></p></div></div>
 
 <div class="filler">Brands</div>
 <div class="polaroid"><img src="HM.jpg" alt="women clothes"><div class="container"><b>H&M</b></div></div>
 <div class="polaroid"><img src="UA.jpg" alt="women clothes"><div class="container"><b>Under Armour</b></div></div>
  <br>
           <!--footer-->
 <footer><img src="section_508_.png" alt="Section 508 Compliant">
       <ul><li><b>Company</b></li></ul>
       <ul><li><a href="index.html">Home </a></li>          <li><a href="contact us.html">Contact Us</a></li></ul>
        <ul><li><b>Products</b></li></ul>
        <ul>      <li><a href="men.html">Men  </a></li>          <li><a href="women.html">Women</a></li> </ul>
             <hr>
   <p>This is a project of CIS 145 , Web Publishing Course in UFV, 
   Instructed and requested by Professor Lili Saghafi</p>
  </footer>
</body>
</html>
