<!DOCTYPE html>
<html lang="en">
<head>
<title>Women</title>
<meta charset="utf-8">
<meta name="description" content="My name is Harmandeep Dhaliwal and I am the webmaster of this site. I am a student of UFV and this is an assignment of CIS-145 which was instructed by Professor Lili Saghafi">
<meta name="keywords" content="clothing,men,women,latest clothes,trends,women upper wear,women bottom wear,men upper wear,men bottom wear,jean,skirt,shirt,t-shirt,pant">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
html, body 
       {  background-color:#f4f4f4;
          font-family:verdana;
          height: 100%; 
         width: 100%;  
         margin: 0; padding:0px; overflow-x:hidden;
       }
                               /* Nav Bar, Logo Bar and Introduction Image styling */
.logo li{display:inline;}
nav li{display:inline;}
ul{list-style-type:none;}
li a{text-decoration:none;
     display:block;display:inline;
     color:white; padding-right:15px;}
.logo{text-align:right;
     background-color:#557A95;
     overflow:auto; font-size:18px;}
.logo a{padding-right: 15px;}
.logo a:link{color:white;}
.logo a:visited{color:white;}
.logo a:hover{font-size:25px; color:black;}
.logo a:active{color:yellow;}
.logo ul{padding:10px;}
.img{
     float:left;
     margin:0;
     padding-left:20px;}
.logo img{width:100px; 
     height:80px; margin:0px; padding:0px;}
.intro{background-image:url("womanup.jpg");
        text-align:center;
        overflow:hidden;
        background-size:cover;
        background-repeat:no-repeat;
        padding:300px;
        font-size:80px;
        color:#FFF;}
.sticky{position: -webkit-sticky;
        position: sticky;
        top:0;
        z-index:1;
        background-color:#659dbd;
        padding:8px 5px;}
.sticky a:link{color:white;}
.sticky a:visited{color:white;}
.sticky a:hover{font-size:25px; color:black;}
.sticky a:active{color:yellow;}
.filler{background-color:#8E8D8A; text-align:center; padding:30px;}
                                                                       /*footer styling*/
footer{clear:both; background-color:#557A95; padding:25px; line-height:1.4em;}
footer img{float:left;}
footer a{margin-left:250px; margin-right:10px;}
footer p{color:#FFF; text-align:center;}
footer b{color:#FFF;padding:0px 90px 5px 250px;}
footer li{display:inline;}
                                                                       /*Content Styling*/
.main{padding:0px 100px;
      line-height:1.6em;
      margin-bottom:30px;}
#special{font-size:21px; text-align:center;}
.main p{font-size:20px;}
.mshirt{background-image:url("wtop.jpg");
        overflow:auto;
        background-size:cover;
        background-repeat:no-repeat;}
.mpant{background-image:url("skirt.jpg");
        overflow:auto;
        background-size:cover;
        background-repeat:no-repeat;}
.write{float:right; opacity:0.7; background-color:#FFF; padding:200px 35px; line-height:2em;}
.write2{float:left; opacity:0.7; background-color:#FFF; padding:200px 35px; line-height:2em;}
.button{ border: 2px solid red;
  border-radius: 50px; background-color:#F4976C; margin-left:70px;text-decoration:none; color:black; padding:7px 7px;}
                                               /*Table, button and Search Bar Styling*/
table, th, td{border:1px solid black;
              border-collapse:collapse;}
table{float:right; margin:15px 100px;}
.bn a{text-decoration:none; color:blue; margin-left:15px;}
nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-bottom: 15px;
  margin-right: 16px;
  font-size: 17px;}
                                             /*Media Query to adjust elements*/
       @media only screen and (max-width: 1250px){footer a{margin-left:150px; margin-right:5px;}
footer b{padding-left:150px; }}
@media only screen and (max-width: 768px){.intro{text-align:left; padding:250px 250px 250px 0px;}
table{margin:30px 5px;} .main{padding-left:0px;}}
        @media only screen and (max-width:600px){.intro{font-size:50px;} footer a{ margin:0px 0px 0px 245px;}
footer b{ padding:0px 0px 0px 245px;}
footer li{display:block;}
footer img{width:150px; height:150px;} .sticky{padding:8px 2px; padding-right:2px;} nav input[type=text]{margin:0px; padding:4px; font-size:15px;} .main{padding:0px;} footer a{margin-left:0px;} footer b{padding:0px 90px 5px 0px;} footer img{margin-top:30px;}}
</style>
</head>
<body>
                                               <!--Logo Bar-->
<div class="logo">
  <section class="img"><img src="logo_transparent(2).png" alt="logo"></section>
  <ul>
   <li><a href="contact us.html">Contact Us</a></li>
   
  </ul>
 </div>
                                              <!--Background Image-->
 <div class="intro">WOMEN CLOTHING</div>
                                               <!--Nav Bar-->
       <nav class="sticky">
  <ul>
<li><a href="index.html">HOME</a></li>
   <li><a href="men.html">MEN</a></li>
   <li><a href="women.html">WOMEN</a></li>
   <input type="text" placeholder="Search..">
  </ul>
 </nav>
                                                     <!--Content-->
<div class="bn"><p><a href="index.html">Homepage</a>  &gt; <a href="men.html">Women Clothing</a></div>
 <div class="main">
   <p id="special"><b>Our products personify style, attitude, luxury and comfort.</b>
   </p><hr>
   <h1>Be Fabulous</h1>
   <p>Discover the untold levels of comfort through the women clothing that we bring here from some of the top-notch select brands. Expect an exciting women clothing.
   </p>
  </div>
  <div class="mshirt"><section class="write2"><h1>TOP WEAR</h1><p>We have all the women assortment ranging from<br> casual wear tops in denim, florals, stripes and checks<br> to party wear studded and<br> sequined, shimmer and metallics.</p><br><a class="button" href="productw.html">Explore Now</a></section></div>
  <div class="filler"><p>Our expertise is in informing you about the latest trend setters</p></div>
  <div class="mpant"><section class="write"><h1>BOTTOM WEAR</h1><p>Compliment your top wear with an exquisite range of<br> stylish skirts and jeans. A true statement look comes<br> when your look is imbued with your style.</p><br><a class="button" href="productw1.html">Explore Now</a></section></div>
                                                       <!--Table-->
<table><caption>Our Associations:</caption>
<tr>
 <th>Company</th>
 <th>Since</th>
</tr>
<tr>
 <td>Under Armour</td>
 <td>2018</td>
</tr>
<tr>
 <td>Prada</td>
 <td>2015</td>
</tr>
<tr>
 <td>Levi</td>
 <td>2015</td>
</tr>
</table>
<div class="main"><h1>Our Associations</h1><p>We have associations with all top brands bringing you high quality products along with latest fashion statements.</p></div>
                                                              <!--Footer-->
       <footer><img src="section_508_.png" alt="Section 508 Compliant">
       <ul><li><b>Company</b></li></ul>
       <ul><li><a href="index.html">Home </a></li>         <li><a href="contact us.html">Contact Us</a></li></ul>
        <ul><li><b>Products</b></li></ul>
        <ul>      <li><a href="men.html">Men  </a></li>          <li><a href="women.html">Women</a></li></ul>
             <hr>
   <p>This is a project of CIS 145 , Web Publishing Course in UFV, 
   Instructed and requested by Professor Lili Saghafi</p>
  </footer>
</body>
</html>
